{
  	"name": "JWeather",
  	"version": "1.0",
  	"manifest_version": 2,
 	"description": "Show current weather as page icon.",
	"background": {
		"page": "background.html"
	}, 
	"page_action": {
		"default_title": "..."
	},
	"permissions": [ 
		"tabs",
		"http://www.google.com/ig/*"
	]
}
